import React from 'react';

import '../../../../global/css/general.css';
import Image from './image.png';

const Trofimova = () => {
    return (
        <div className="trofimova clearfix">
            <div className="trofimova-left">
                <cite>Эвелина Трофимова</cite>
                <blockquote>
                    <p>«Неужели это всё? Даже не верится, что закончили фотокурс…</p>
                    <p>Пришла в фотошколу, чтобы разобраться с настройками фотоаппарата и просто хорошо фотографировать своих детей. И я никак не ожидала, что меня так затянет в фотографию! А всё благодаря нашим преподавателям. Спасибо вам, что научили и вдохновили! Было очень интересно, полезно, весело и непринужденно на уроках, как на практиках, так и на теории и разборе домашек)</p>
                    <p>Отдельное спасибо за это преподавателю! Бесконечно благодарна всем, кто был с нами (с 66 гр) все эти семь месяцев, вы огромные молодцы! Всегда придумываете что-то новое, а главное интересное!»</p>
                </blockquote>
            </div>
            <div className="trofimova-right">
                <img src={Image} alt="Изображение 9-2" width={445} height={300} />
            </div>
        </div>
    );
};

export default Trofimova;